<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="../style/layout.css">
		<link rel="stylesheet" href="../style/text-format.css">
		<link rel="icon" href="icon.ico">
		<title>Apeiron Setting Documentation</title>
		<style> body{ background-image: linear-gradient(#0006, #000F), url("../wallpapers/geom-4.jpg"); } </style>
	</head>
	<body>
		<div id="left-trim" class="side-trim"></div>
		<div id="center-column">
			<div id="header">
				<h1>Timeline Summary</h1>
				<h2>Apeiron's History</h2>
			</div>
			<div id="h-sep"></div>
			<div id="main">
				<p class="content">This page gathers a recap of the major events along Apeiron's timeline for quick reference.</p>
				
				<ul>
					<li><b>1848 EA to 1871 EA - </b>Construction of the OSS-Heliostat</li>
					<li><b>1880 EA - </b>Attempts at mitigating the Heliostat's effects</li>
					<li><b>1888 EA - </b>Creation of diastrophin</li>
					<li><b>1935 EA - </b>Official foundation of Zandara-4</li>
					<li><b>1948 EA / 0 PC - </b>Poorly controlled destruction of the OSS-Heliostat. 37 megacities annihilated</li>
					<li><b>2 PC - </b>Discovery of MDS-5. Public health crisis declared. Shutdown of all diastrophin plants worldwide</li>
					<li><b>9 PC - </b>Aurasphere Corp. founds Terminal One</li>
					<li><b>10 PC - </b>First spaceship launched since the Heliostat cataclysm. Official foundation of Aurora Prime</li>
					<li><b>29 PC to 57 PC - </b>Reconstruction of Terminal One</li>
					<li><b>41 PC - </b>Foundation of Terminal Two</li>
					<li><b>49 PC - </b>First draft of the Planetary language</li>
					<li><b>53 PC - </b>Second draft of the Planetary language</li>
					<li><b>71 PC - </b>Planetary language officially adopted as business language worldwide</li>
					<li><b>104 PC to 110 PC - </b>Construction of the Gate</li>
					<li><b>108 PC - </b>Fusion of Terminal One and Two; official foundation of Infinium City</li>
					<li><b>110 PC - </b>Aurora Prime officially renamed to Starcaller Prime</li>
					<li><b>139 PC - </b>MDS Invasion</li>
					<li><b>142 PC - </b>Creation of a military base on Neo-Caryonite's east coast</li>
					<li><b>146 PC - </b>Official foundation of Volnexar</li>
					<li><b>147 PC - </b>Starcaller Prime, Zandara-4 and Infinium City officially merge into the Apeiron Federation</li>
					<li><b>148 PC - </b>Volnexar joins the Apeiron Federation</li>
					<li><b>153 PC - </b>Creation of the VMS in Volnexar</li>
					<li><b>202 PC to 221 PC - </b>Construction of the Supernova</li>
					<li><b>248 PC - </b>Steelbeast Incident</li>
					<li><b>285 PC - </b>Present day</li>
				</ul>
			</div>
			<div id="bottom-pad"></div>
		</div>
		<div id="right-trim" class="side-trim"></div>
		<div id="sidebar">
			<div id="toc">
				<iframe style="height:100%; width:100%; border:none;" src="../contents.html"></iframe>
			</div>
		</div>
	</body>
</html>